# TestNGDataObjectSerializers

./: README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/andygibson/: Dog.java  Person.java  PersonSerializer.java  Pet.java  PetSerializer.java  Snake.java  package-info.java
lib/src/main/java/baeldung/: Item.java  ItemSerializer.java  Main.java  User.java  package-info.java
lib/src/main/java/com/kazurayam/testng/: DateSerializer.java  IResultMapSerializer.java  ISuiteSerializer.java  ITestContextObjectMapperBuilder.java  ITestContextSerializer.java  ITestContextSerializingObjectMapperBuilder.java  ITestNGMethodSerializer.java  ITestResultSerializer.java  Library.java  XmlTestSerializer.java
lib/src/test/java/andygibson/: PersonSerializerTest.java
lib/src/test/java/com/kazurayam/testng/: ITestContextSerializerTest.java  LibraryTest.java
